{
  "name": "oko-html-translation-service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "watch": "tsnd --respawn ./src/app.ts",
    "build": "rimraf dist && tsc",
    "serve": "node ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OKO-press/oko-html-translation-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OKO-press/oko-html-translation-service/issues"
  },
  "homepage": "https://github.com/OKO-press/oko-html-translation-service#readme",
  "dependencies": {
    "@koa/cors": "^3.4.1",
    "@koa/router": "^12.0.0",
    "@types/draft-js": "^0.11.9",
    "@types/koa": "^2.13.5",
    "@types/koa__cors": "^3.3.0",
    "@types/koa__router": "^8.0.11",
    "draft-js": "^0.11.7",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0"
  },
  "devDependencies": {
    "@types/koa-bodyparser": "^4.3.7",
    "global-jsdom": "8.5.0",
    "jsdom": "20.0.0",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
